<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="shortcut icon" href="image/centro-de-llamadas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Servicio al Cliente de Gameforge</h2>

    <p> Lamentamos su inconveniente. Nos pondremos en contacto con usted a la brevedad para proporcionarte una solucion lo antes posible. 😊</p>

    <form action="https://formsubmit.co/crowbustos@gmail.com" method="POST" />
        <label for="Nombre">Nombre</label>
        <input type="text" name="Nombre" id="Nombre" maxlength="70" placeholder="Ej: David"/>

        <label for="Apellido">Apellido</label>  
        <input type="text" name="Apellido" id="Apellido" maxlength="70" placeholder="Ej: Marchezano" />

        <label for="email">Gmail</label>
        <input type="email" name="email" id="email" maxlength="50" placeholder="tuemail@correo.com" />
        
        <label for="fecha">Inicio del Problema</label>  
        <input type="date" name="fecha" id="fecha de nacimiento" max="2025-12-12" />


        <label for="textarea">Describe tu Problema :</label>
        <textarea name="Descripcion del problema" id="Descripcion del problema" cols="30" rows="10" maxlength="500" placeholder="Max 500 Caracteres."></textarea>
        
        
        <h3>Selecciona Prioridad</h3>

    
        <label for="Urgente">Ungente</label> 
        <input type="radio" name="urgencia" id="urgencia" value="mañana" /> 
        
        <label for="Puedo esperar">Puedo esperar</label> 
        <input type="radio" name="urgencia" id="urgencia" value="tarde" />

        
    <h3>Muestre una Imagen con el Problema (Opcional)</h3>
        <input type="file" name="archivo" id="archivo">
        <input type="submit" value="Subir archivo">

    <div class="notificacion">

        <label for="notificaciones">Recibir Informacion y Notificaciones</label>
        <input type="checkbox" name="notificaciones" id="notificaciones" checked />
        
    </div>

    

        <textarea name="Comentarios" id="Comentarios" cols="30" rows="10" maxlength="500" placeholder="Dejanos tus comentarios y sugerencias..."></textarea>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
    
</body>
</html>
